spring.datasource.url=jdbc:postgresql://localhost:5432/hotels
spring.datasource.username=postgres
spring.datasource.password=123456
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

